src/99.SampleApps/SimpleRecorderApp/Language/StringResource.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="RecStop">녹화 중지</system:String>
    <system:String x:Key="RecTime">녹화 시간</system:String>
    <system:String x:Key="RecUploadTitle">동영상 상담 (UPLOAD)</system:String>

    <system:String x:Key="RecReg">등록(F8)</system:String>
    <system:String x:Key="RecExit">닫기</system:String>

    <system:String x:Key="Caption">안내</system:String>
    <system:String x:Key="ErrorCaption">오류</system:String>
    <system:String x:Key="CodecInstall">필수 코덱 설치를 진행합니다.</system:String>
    <system:String x:Key="CodecErrorAfterInstall">코덱을 설치할 수 없습니다. 프로그램을 종료합니다.</system:String>
    <system:String x:Key="SendingCaption">등록</system:String>
    <system:String x:Key="Sending">등록중 입니다.</system:String>
    <system:String x:Key="SendOK">등록 되었습니다.</system:String>
    <system:String x:Key="SendFailed">등록에 실폐 하였습니다.</system:String>
    <system:String x:Key="SendCancel">등록이 취소 되었습니다.</system:String>

    <system:String x:Key="AlreadyExecute">이미 실행중 입니다.</system:String>
    <system:String x:Key="AlreadyExecuteCaption">중복 실행</system:String>

    <system:String x:Key="SearchMsg">조회중</system:String>

    <system:String x:Key="AccessError">정상 접근이 아닙니다.</system:String>

    <system:String x:Key="MainMonitorNotice">메인 모니터만 녹화 됩니다.</system:String>

    <system:String x:Key="Uploading">업로드중 입니다.</system:String>

    <system:String x:Key="InitCodecMsg">코덱 설정을 진행 합니다.</system:String>
</ResourceDictionary>