src/99.SampleApps/SimpleRecorderApp/Language/StringResource.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="RecStop">録画中止</system:String>
    <system:String x:Key="RecTime">録画時間</system:String>
    <system:String x:Key="RecUploadTitle">動画相談(UPLOAD)</system:String>

    <system:String x:Key="RecReg">登録(F8)</system:String>
    <system:String x:Key="RecExit">閉じる</system:String>

    <system:String x:Key="Caption">案内</system:String>
    <system:String x:Key="ErrorCaption">エラー</system:String>
    <system:String x:Key="CodecInstall">必須コーデックの設置を行います。</system:String>
    <system:String x:Key="CodecErrorAfterInstall">コーデックの設置ができません。 プログラムを終了します。</system:String>
    <system:String x:Key="SendingCaption">登録</system:String>
    <system:String x:Key="Sending">登録中です。</system:String>
    <system:String x:Key="SendOK">登録されました。</system:String>
    <system:String x:Key="SendFailed">登録に失敗しました。</system:String>
    <system:String x:Key="SendCancel">登録が取り消されました。</system:String>

    <system:String x:Key="AlreadyExecute">既に実行中です。</system:String>
    <system:String x:Key="AlreadyExecuteCaption">重複実行</system:String>

    <system:String x:Key="SearchMsg">照会中</system:String>

    <system:String x:Key="AccessError">正常なアクセスではありません。</system:String>

    <system:String x:Key="MainMonitorNotice">メインモニターのみ録画できます。</system:String>

    <system:String x:Key="Uploading">アップロード中です。</system:String>

    <system:String x:Key="InitCodecMsg">コーデック設定を進めます。</system:String>
</ResourceDictionary>