src/99.SampleApps/SimpleRecorderApp/InitWindow.xaml

<mah:MetroWindow x:Class="SimpleRecorderWpf.InitWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SimpleRecorderWpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 IsCloseButtonEnabled="False"
                 IsMaxRestoreButtonEnabled="False"
                 IsMinButtonEnabled="False"                 
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="None"
                 ResizeMode="NoResize"
                 Topmost="True"
                 ShowTitleBar="False"
                 Title="InitWindow" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="InitMessage" 
                   FontSize="20" 
                   FontStretch="Condensed" 
                   FontStyle="Normal" FontWeight="Bold" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Content="{StaticResource InitCodecMsg}"/>
        </Grid>
        <Grid Grid.Row="1">
            <mah:ProgressRing IsActive="True"
                              IsLarge="True"
                              Visibility="Visible"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
